{
  "name": "@f-ewald/components",
  "private": false,
  "version": "0.3.0",
  "description": "A collection of universally usable web components for various tasks.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    },
    "./tokens.css": "./dist/tokens.css",
    "./custom-elements.json": "./custom-elements.json",
    "./llms.txt": "./llms.txt"
  },
  "files": [
    "dist",
    "custom-elements.json",
    "llms.txt",
    "docs"
  ],
  "sideEffects": [
    "./dist/**/*.js"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc && node scripts/generate-tokens-css.mjs",
    "build:demo": "vite build",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "docs": "npm run analyze && node scripts/generate-docs.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "test": "playwright test",
    "prepublishOnly": "npm run build && npm run docs && npm run test"
  },
  "keywords": [
    "web-components"
  ],
  "author": "Friedrich Ewald",
  "license": "BSD-3-Clause",
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "lit": "^3.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "customElements": "custom-elements.json",
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "heroicons": "^2.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
